@import "bourbon"
@import "vars"
@import "libs"
@import "fonts"

//Custom styles here

h1
	text-align: center
	//color: #000
.testtesttest
	color: #000
	font-size: 30px
p
	text-align: center
	//transform: scale(.1)


@import "media"

